title = 'Hound Documentation'
description='Hound ELINT for DCS'
dir='docs'
file = {'src'}
file.exclude = {
'src/010 - HoundLogger.lua',
'src/100 - HoundDBs.lua',
'src/101 - HoundDBs_UnitDcs.lua',
'src/102 - HoundDBs_UnitMods.lua',
'src/103 - HoundDBs_func.lua',
'src/110 - HoundConfig.lua',
'src/200 - HoundUtils.lua',
'src/210 - HoundEventHandler.lua',
'src/300 - HoundContactBase.lua',
'src/301 - HoundContactEstimator.lua',
'src/302 - HoundContactDatapoint.lua',
'src/310 - HoundContactEmitter.lua',
'src/311 - HoundContactEmitter_comms.lua',
'src/320 - HoundContactSite.lua',
'src/321 - HoundContactSite_comms.lua',
'src/400 - HoundCommsManager.lua',
'src/410 - HoundCommsInformationSystem.lua',
'src/420 - HoundCommsController.lua',
'src/421 - HoundCommsNotifier.lua',
'src/500 - HoundElintWorker.lua',
'src/501 - HoundElintWorker_queries.lua',
'src/510 - HoundContactManager.lua',
'src/550 - HoundSector.lua',
'src/551 - HoundSector_menu.lua',
'src/999 - Hound_footer.lua',
}