title = 'Hound Documentation'
description='Hound ELINT for DCS'
dir='docs'
file = {'src'}
file.exclude = {
'src/010 - HoundLogger.lua',
'src/100 - HoundDBs.lua',
'src/110 - HoundConfig.lua',
'src/200 - HoundUtils.lua',
'src/210 - HoundEventHandler.lua',
'src/299 - HoundDatapoint.lua',
'src/300 - HoundContact.lua',
'src/301 - HoundContact_comms.lua',
'src/400 - HoundCommsManager.lua',
'src/410 - HoundInformationSystem.lua',
'src/420 - HoundController.lua',
'src/421 - HoundNotifier.lua',
'src/500 - HoundElintWorker.lua',
'src/510 - HoundContactManager.lua',
'src/550 - HoundSector.lua',
'src/999 - Hound_footer.lua',
}